VisionCameraV3BarcodeScanner_kotlinVersion=1.7.0
VisionCameraV3BarcodeScanner_minSdkVersion=21
VisionCameraV3BarcodeScanner_targetSdkVersion=31
VisionCameraV3BarcodeScanner_compileSdkVersion=31
VisionCameraV3BarcodeScanner_ndkversion=21.4.7075529
